MkvToolnixAutomation/MainWindow.xaml

<hc:Window x:Class="MkvToolnixAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="HandySoftSub v1.0 - Mahdi Hosseini" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="500" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Config" Style="{StaticResource GroupBoxTab}" Margin="10">
            <hc:ScrollViewer>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <Border x:Name="brdMkvLocation" Style="{StaticResource BorderTipSuccess}">
                        <TextBlock x:Name="txtMkvToolnixLocation" TextWrapping="Wrap"/>
                    </Border>
                    <Button x:Name="btnSelectMKVToolnixFolder" Click="btnSelectMKVToolnixFolder_Click" Content="Select MkvToolnix Folder"/>
                    <Button Content="Load MkvToolnix Option file (Json-formatted)" Name="btnLoadConfig" Click="btnLoadOptionFile_Click"/>
                    <hc:TextBox hc:InfoElement.Placeholder="MkvToolnix Option File" IsReadOnly="True" Name="txtMkvToolnixOptionFile"/>

                    <Button Content="Select Anime Folder" Name="btnAnimeFolder" Click="btnAnimeFolder_Click"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Anime Folder" IsReadOnly="True" Name="txtAnimeFolder"/>
                    <Button Content="Select Subtitles Folder" Name="btnSubtitlesFolder" Click="btnSubtitlesFolder_Click"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Subtitles Folder" Name="txtSubtitlesFolder"/>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10" Header="SoftSub Anime">
            <hc:ScrollViewer>
                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                    <Button x:Name="btnGetAnimeSubList" Click="btnGetAnimeSubList_Click" Content="Get Anime and Subtitles"/>
                    <Border Style="{StaticResource BorderTipInfo}">
                        <TextBlock x:Name="txtStatus" Text="Status:" TextWrapping="Wrap"/>
                    </Border>
                    <Button x:Name="btnGenerateJson" IsEnabled="False" Click="btnGenerateJson_Click" Content="Generate Json Configs for All Episodes" Style="{StaticResource ButtonPrimary}"/>
                    <ProgressBar x:Name="prgTotal" Value="0" Style="{StaticResource ProgressBarSuccess}"/>
                    <Button x:Name="btnMergeMkv" Click="btnMergeMkv_Click" IsEnabled="False" Content="Merge Subtitle with Anime" Style="{StaticResource ButtonPrimary}"/>
                    <ProgressBar x:Name="prgMerge" Value="0" Style="{StaticResource ProgressBarSuccess}"/>

                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </GroupBox>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource BorderTipDanger}">
            <TextBlock Text="We will Create a new Folder (JsonOptions) in Desktop, Do not delete it"/>
        </Border>
    </Grid>
</hc:Window>
